{
  "name": "urbica.io",
  "version": "0.1.0",
  "description": "urbica.io",
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.ru)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "test:server": "jest src/server",
    "flow": "flow",
    "flow:check": "flow check src",
    "flow:coverage": "flow-coverage-report -i 'src/**/*.js' -t html",
    "flow:install": "flow-typed install",
    "db:create": "db-migrate -m ./src/server/db/migrations --config ./src/server/db/database.json create",
    "db:migrate": "db-migrate -m ./src/server/db/migrations --config ./src/server/db/database.json up",
    "db:rollback": "db-migrate -m ./src/server/db/migrations --config ./src/server/db/database.json down",
    "db:reset": "db-migrate -m ./src/server/db/migrations --config ./src/server/db/database.json reset",
    "start": "nodemon --exec babel-node index.js",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "db-migrate": "0.10.2",
    "db-migrate-pg": "0.3.0",
    "dotenv": "4.0.0",
    "koa": "2.4.1",
    "koa-bodyparser": "4.2.0",
    "koa-router": "7.4.0",
    "pg": "7.4.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.1.0",
    "babel-jest": "22.0.1",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.13.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-flowtype": "2.41.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jest": "21.7.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.6.1",
    "flow-bin": "0.61.0",
    "flow-coverage-report": "0.4.1",
    "flow-typed": "2.3.0",
    "jest": "22.1.4",
    "nodemon": "1.14.2",
    "standard-version": "4.3.0",
    "supertest": "3.0.0"
  }
}
